

Live tail
GMT+5

Menu

==> Cloning from https://github.com/siveso/Optombazar.uz
==> Checking out commit 03a6c4dabe9bc5a4acaf737b12d5fe000df5ce41 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 706B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 4.8s
#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 229B done
#4 DONE 0.0s
#5 [ 1/10] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
#5 DONE 0.1s
#6 [internal] load build context
#6 transferring context: 8.18MB 0.2s done
#6 DONE 0.2s
#5 [ 1/10] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8
#5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
#5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e
#5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 3.5s done
#5 DONE 10.4s
#5 [ 1/10] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.1s done
#5 DONE 10.5s
#5 [ 1/10] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0.0s done
#5 DONE 10.5s
#7 [ 2/10] WORKDIR /app
#7 DONE 0.0s
#8 [ 3/10] COPY package*.json ./
#8 DONE 0.0s
#9 [ 4/10] RUN npm ci
#9 3.401 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#9 3.504 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#9 4.546 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 4.551 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 4.870 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 8.544 
#9 8.544 added 665 packages, and audited 666 packages in 8s
#9 8.544 
#9 8.544 127 packages are looking for funding
#9 8.544   run `npm fund` for details
#9 8.572 
#9 8.572 16 vulnerabilities (3 low, 11 moderate, 2 critical)
#9 8.572 
#9 8.572 To address issues that do not require attention, run:
#9 8.572   npm audit fix
#9 8.572 
#9 8.572 To address all issues (including breaking changes), run:
#9 8.572   npm audit fix --force
#9 8.572 
#9 8.572 Run `npm audit` for details.
#9 8.573 npm notice
#9 8.573 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#9 8.573 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#9 8.573 npm notice To update run: npm install -g npm@11.5.2
#9 8.573 npm notice
#9 DONE 13.8s
#10 [ 5/10] COPY . .
#10 DONE 0.6s
#11 [ 6/10] RUN npm run build
#11 0.208 
#11 0.208 > rest-express@1.0.0 build
#11 0.208 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.208 
#11 0.421 vite v5.4.19 building for production...
#11 0.481 transforming...
#11 1.048 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#11 1.048   npx update-browserslist-db@latest
#11 1.048   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#11 8.146 ✓ 2594 modules transformed.
#11 8.768 rendering chunks...
#11 8.782 computing gzip size...
#11 8.811 ../dist/public/index.html                                             3.07 kB │ gzip:   1.30 kB
#11 8.811 ../dist/public/assets/optombazar logo_1755690917356-Chu8NA3g.png     23.36 kB
#11 8.811 ../dist/public/assets/QR to'lov_1755750030820-B7JQmtJP.jpg           81.32 kB
#11 8.811 ../dist/public/assets/index-CE4sDKtT.css                            109.58 kB │ gzip:  16.91 kB
#11 8.811 ../dist/public/assets/index-BBeKhPqn.js                           1,186.25 kB │ gzip: 330.15 kB
#11 8.811 
#11 8.811 (!) Some chunks are larger than 500 kB after minification. Consider:
#11 8.811 - Using dynamic import() to code-split the application
#11 8.811 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#11 8.811 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#11 8.812 ✓ built in 8.37s
#11 8.883 
#11 8.883   dist/index.js  165.3kb
#11 8.883 
#11 8.883 ⚡ Done in 8ms
#11 DONE 9.2s
#12 [ 7/10] RUN npm ci --only=production
#12 0.182 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#12 10.55 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#12 10.78 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#12 10.83 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#12 13.05 
#12 13.05 added 558 packages, and audited 559 packages in 13s
#12 13.05 
#12 13.05 115 packages are looking for funding
#12 13.05   run `npm fund` for details
#12 13.06 
#12 13.06 9 vulnerabilities (3 low, 4 moderate, 2 critical)
#12 13.06 
#12 13.06 To address issues that do not require attention, run:
#12 13.06   npm audit fix
#12 13.06 
#12 13.06 To address all issues (including breaking changes), run:
#12 13.06   npm audit fix --force
#12 13.06 
#12 13.06 Run `npm audit` for details.
#12 DONE 16.2s
#13 [ 8/10] RUN addgroup -g 1001 -S nodejs
#13 DONE 0.3s
#14 [ 9/10] RUN adduser -S optombazar -u 1001
#14 DONE 0.1s
#15 [10/10] RUN chown -R optombazar:nodejs /app
#15 DONE 280.5s
#16 exporting to docker image format
#16 exporting layers
#16 exporting layers 21.5s done
#16 exporting manifest sha256:58274d8b3954c7869d080d48bb72c8f1a0854870a1439ee1e00936bb4d6fbcf6 0.0s done
#16 exporting config sha256:fd11b521a632d6211c429fc31a968055312d208412af7de51880b645980b9af4 0.0s done
#16 DONE 25.2s
#17 exporting cache to client directory
#17 preparing build cache for export
#17 writing cache manifest sha256:1e42378c21d34fd08a35f141bfeed3370d8f6f795191226e45db6daab320cea4 done
#17 DONE 3.4s
Pushing image to registry...
Upload succeeded
==> Deploying...
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.19.4
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}
Node.js v20.19.4