
Search

Live tail
GMT+5

Menu

==> Cloning from https://github.com/siveso/Optombazar.uz
==> Checking out commit 2ecab82775b19e87bf3b2c81c4a63734190a0009 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 613B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 5.0s
#4 [internal] load .dockerignore
#4 transferring context: 229B done
#4 DONE 0.0s
#5 [1/9] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 done
#5 ...
#6 [internal] load build context
#6 transferring context: 8.14MB 0.1s done
#6 DONE 0.2s
#5 [1/9] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8
#5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
#5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e
#5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 1.5s done
#5 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.1s done
#5 DONE 10.8s
#5 [1/9] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0.0s done
#5 DONE 10.8s
#7 [2/9] WORKDIR /app
#7 DONE 0.0s
#8 [3/9] COPY package*.json ./
#8 DONE 0.0s
#9 [4/9] RUN npm ci --only=production
#9 0.153 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 3.328 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#9 3.454 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#9 4.279 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 6.972 
#9 6.972 added 558 packages, and audited 559 packages in 7s
#9 6.972 
#9 6.972 115 packages are looking for funding
#9 6.972   run `npm fund` for details
#9 6.976 
#9 6.976 9 vulnerabilities (3 low, 4 moderate, 2 critical)
#9 6.976 
#9 6.976 To address issues that do not require attention, run:
#9 6.976   npm audit fix
#9 6.976 
#9 6.976 To address all issues (including breaking changes), run:
#9 6.976   npm audit fix --force
#9 6.976 
#9 6.976 Run `npm audit` for details.
#9 6.977 npm notice
#9 6.977 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#9 6.977 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#9 6.977 npm notice To update run: npm install -g npm@11.5.2
#9 6.977 npm notice
#9 DONE 9.9s
#10 [5/9] COPY . .
#10 DONE 0.4s
#11 [6/9] RUN npm run build
#11 0.189 
#11 0.189 > rest-express@1.0.0 build
#11 0.189 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.189 
#11 0.192 sh: vite: not found
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
------
 > [6/9] RUN npm run build:
0.189 
0.189 > rest-express@1.0.0 build
0.189 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.189 
0.192 sh: vite: not found
------
Dockerfile:17
--------------------
  15 |     
  16 |     # Build the application
  17 | >>> RUN npm run build
  18 |     
  19 |     # Create non-root user
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127